--------------------------------------------------------
--  File created - pi¹tek-wrzeœnia-17-2021   
--------------------------------------------------------
DROP SEQUENCE "ADMIN"."PRACOWNIK_SEQ";
DROP SEQUENCE "ADMIN"."WYNAGRODZENIE_LOGS_SEQ";
DROP SEQUENCE "ADMIN"."ZATRUDNIENIE_SEQ";
DROP TABLE "ADMIN"."DZIAL";
DROP TABLE "ADMIN"."FORMAZATR";
DROP TABLE "ADMIN"."LINIE";
DROP TABLE "ADMIN"."MIEJSCEPRACY";
DROP TABLE "ADMIN"."PRACOWNIK";
DROP TABLE "ADMIN"."PRZYDZIALDOTRAMWAJU";
DROP TABLE "ADMIN"."SERWIS";
DROP TABLE "ADMIN"."STANOWISKO";
DROP TABLE "ADMIN"."TRAMWAJE";
DROP TABLE "ADMIN"."WYNAGRODZENIE_LOGS";
DROP TABLE "ADMIN"."ZATRUDNIENIE";
DROP VIEW "ADMIN"."SERWIS_TRAMWAJOW_VIEW";
DROP VIEW "ADMIN"."TRAMWAJEPESA_VIEW";
DROP VIEW "ADMIN"."ZATRUDNIENIE_VIEW";
DROP FUNCTION "ADMIN"."AKTUALNA_PENSJA";
DROP FUNCTION "ADMIN"."LICZBA_PRACOWNIKOW";
DROP FUNCTION "ADMIN"."PENSJA_KIEROWNIKA";
DROP FUNCTION "ADMIN"."PENSJA_POWYZEJ";
DROP FUNCTION "ADMIN"."WYZNACZ_PLEC";
DROP FUNCTION "ADMIN"."ZNAJDZ_DZIAL";
--------------------------------------------------------
--  DDL for Sequence PRACOWNIK_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMIN"."PRACOWNIK_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WYNAGRODZENIE_LOGS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMIN"."WYNAGRODZENIE_LOGS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ZATRUDNIENIE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ADMIN"."ZATRUDNIENIE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table DZIAL
--------------------------------------------------------

  CREATE TABLE "ADMIN"."DZIAL" 
   (	"ID" NUMBER(10,0), 
	"NAZWA" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FORMAZATR
--------------------------------------------------------

  CREATE TABLE "ADMIN"."FORMAZATR" 
   (	"ID" NUMBER(3,0), 
	"RODZAJ_ZATRUDNIENIA" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LINIE
--------------------------------------------------------

  CREATE TABLE "ADMIN"."LINIE" 
   (	"ID" NUMBER(3,0), 
	"NR_LINII" VARCHAR2(4 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MIEJSCEPRACY
--------------------------------------------------------

  CREATE TABLE "ADMIN"."MIEJSCEPRACY" 
   (	"ID" NUMBER(5,0), 
	"ULICA" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRACOWNIK
--------------------------------------------------------

  CREATE TABLE "ADMIN"."PRACOWNIK" 
   (	"ID" NUMBER(10,0), 
	"IMIE" VARCHAR2(40 BYTE), 
	"DRUGIE_IMIE" VARCHAR2(40 BYTE), 
	"NAZWISKO" VARCHAR2(50 BYTE), 
	"PESEL" NUMBER(11,0), 
	"PLEC" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRZYDZIALDOTRAMWAJU
--------------------------------------------------------

  CREATE TABLE "ADMIN"."PRZYDZIALDOTRAMWAJU" 
   (	"ZATRUDNIENIE_ID" NUMBER(10,0), 
	"TRAMWAJE_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SERWIS
--------------------------------------------------------

  CREATE TABLE "ADMIN"."SERWIS" 
   (	"ID" NUMBER(2,0), 
	"TRAMWAJE_ID" NUMBER(10,0), 
	"DATA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STANOWISKO
--------------------------------------------------------

  CREATE TABLE "ADMIN"."STANOWISKO" 
   (	"ID" NUMBER(10,0), 
	"NAZWA" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TRAMWAJE
--------------------------------------------------------

  CREATE TABLE "ADMIN"."TRAMWAJE" 
   (	"ID" NUMBER(10,0), 
	"MODEL" VARCHAR2(50 BYTE), 
	"NUMER" NUMBER, 
	"LINIE_ID" NUMBER(3,0), 
	"MIEJSCEPRACY_ID" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table WYNAGRODZENIE_LOGS
--------------------------------------------------------

  CREATE TABLE "ADMIN"."WYNAGRODZENIE_LOGS" 
   (	"ID" NUMBER(10,0), 
	"ID_PRACOWNIK" NUMBER(10,0), 
	"OLD_WYNAGRODZENIE" NUMBER(10,0), 
	"NEW_WYNAGRODZENIE" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ZATRUDNIENIE
--------------------------------------------------------

  CREATE TABLE "ADMIN"."ZATRUDNIENIE" 
   (	"ID" NUMBER(10,0), 
	"NR_UMOWY" VARCHAR2(50 BYTE), 
	"OD" DATE, 
	"DO" DATE, 
	"WYNAGRODZENIE" NUMBER(8,2) DEFAULT 0, 
	"PRACOWNIK_ID" NUMBER(10,0), 
	"DZIAL_ID" NUMBER(10,0), 
	"STANOWISKO_ID" NUMBER(10,0), 
	"MIEJSCEPRACY_ID" NUMBER(5,0), 
	"FORMA_ZATR_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for View SERWIS_TRAMWAJOW_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ADMIN"."SERWIS_TRAMWAJOW_VIEW" ("ID", "DATA", "MODEL", "NUMER") AS 
  SELECT serwis.id, serwis.data, tramwaje.model, tramwaje.numer
FROM serwis
LEFT JOIN tramwaje ON serwis.tramwaje_id = tramwaje.id
;
--------------------------------------------------------
--  DDL for View TRAMWAJEPESA_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ADMIN"."TRAMWAJEPESA_VIEW" ("ID", "MODEL", "NUMER", "NR_LINII", "ULICA") AS 
  SELECT tramwaje.id, tramwaje.model, tramwaje.numer, linie.nr_linii, miejscepracy.ulica
FROM tramwaje
JOIN linie on tramwaje.linie_id = linie.id
JOIN miejscepracy on tramwaje.miejscepracy_id = miejscepracy.id
WHERE tramwaje.model = 'PESA'
;
--------------------------------------------------------
--  DDL for View ZATRUDNIENIE_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ADMIN"."ZATRUDNIENIE_VIEW" ("NR_UMOWY", "OD", "DO", "WYNAGRODZENIE", "IMIE", "DRUGIE_IMIE", "NAZWISKO", "PESEL", "DZIAL", "STANOWISKO", "ULICA", "RODZAJ_ZATRUDNIENIA") AS 
  select zatrudnienie.nr_umowy, zatrudnienie.od, zatrudnienie.do, zatrudnienie.wynagrodzenie,
pracownik.imie, pracownik.drugie_imie, pracownik.nazwisko, pracownik.pesel,
dzial.nazwa AS DZIAL, 
stanowisko.nazwa AS STANOWISKO,
miejscepracy.ulica,
formazatr.rodzaj_zatrudnienia
from zatrudnienie
JOIN pracownik on zatrudnienie.pracownik_id = pracownik.id
JOIN dzial on zatrudnienie.dzial_id = dzial.id
JOIN stanowisko on zatrudnienie.stanowisko_id = stanowisko.id
JOIN miejscepracy on zatrudnienie.miejscepracy_id = miejscepracy.id
JOIN formazatr on zatrudnienie.forma_zatr_id = formazatr.id
ORDER BY pracownik.imie
;
REM INSERTING into ADMIN.DZIAL
SET DEFINE OFF;
Insert into ADMIN.DZIAL (ID,NAZWA) values ('1','Motorniczy');
Insert into ADMIN.DZIAL (ID,NAZWA) values ('2','Komunikacja');
Insert into ADMIN.DZIAL (ID,NAZWA) values ('3','Serwis');
REM INSERTING into ADMIN.FORMAZATR
SET DEFINE OFF;
Insert into ADMIN.FORMAZATR (ID,RODZAJ_ZATRUDNIENIA) values ('1','Umowa o prace');
Insert into ADMIN.FORMAZATR (ID,RODZAJ_ZATRUDNIENIA) values ('2','Umowa zlecenia');
Insert into ADMIN.FORMAZATR (ID,RODZAJ_ZATRUDNIENIA) values ('3','Umowa o dzielo');
REM INSERTING into ADMIN.LINIE
SET DEFINE OFF;
Insert into ADMIN.LINIE (ID,NR_LINII) values ('1','1');
Insert into ADMIN.LINIE (ID,NR_LINII) values ('2','2');
Insert into ADMIN.LINIE (ID,NR_LINII) values ('3','3');
REM INSERTING into ADMIN.MIEJSCEPRACY
SET DEFINE OFF;
Insert into ADMIN.MIEJSCEPRACY (ID,ULICA) values ('1','Telefoniczna');
Insert into ADMIN.MIEJSCEPRACY (ID,ULICA) values ('2','Chocianowice');
REM INSERTING into ADMIN.PRACOWNIK
SET DEFINE OFF;
Insert into ADMIN.PRACOWNIK (ID,IMIE,DRUGIE_IMIE,NAZWISKO,PESEL,PLEC) values ('1','Jan','Tomasz','Kowalski','90025484596','M');
Insert into ADMIN.PRACOWNIK (ID,IMIE,DRUGIE_IMIE,NAZWISKO,PESEL,PLEC) values ('2','Adam','Marek','Malinowski','12589696325','M');
Insert into ADMIN.PRACOWNIK (ID,IMIE,DRUGIE_IMIE,NAZWISKO,PESEL,PLEC) values ('3','Anna','Maria','Nowak','90021556977','K');
Insert into ADMIN.PRACOWNIK (ID,IMIE,DRUGIE_IMIE,NAZWISKO,PESEL,PLEC) values ('5','Karol','Daniel','Krawczyk','83369858965','M');
Insert into ADMIN.PRACOWNIK (ID,IMIE,DRUGIE_IMIE,NAZWISKO,PESEL,PLEC) values ('4','Adam','Karalo','Kwapis','88599878856','M');
Insert into ADMIN.PRACOWNIK (ID,IMIE,DRUGIE_IMIE,NAZWISKO,PESEL,PLEC) values ('6','Piotr','Andrzej','Kowalczyk','88544567414','M');
Insert into ADMIN.PRACOWNIK (ID,IMIE,DRUGIE_IMIE,NAZWISKO,PESEL,PLEC) values ('7','Kamil','Tomasz','Kowalski','45544778545','M');
REM INSERTING into ADMIN.PRZYDZIALDOTRAMWAJU
SET DEFINE OFF;
Insert into ADMIN.PRZYDZIALDOTRAMWAJU (ZATRUDNIENIE_ID,TRAMWAJE_ID) values ('1','2');
REM INSERTING into ADMIN.SERWIS
SET DEFINE OFF;
Insert into ADMIN.SERWIS (ID,TRAMWAJE_ID,DATA) values ('3','1',to_date('21/06/01','RR/MM/DD'));
REM INSERTING into ADMIN.STANOWISKO
SET DEFINE OFF;
Insert into ADMIN.STANOWISKO (ID,NAZWA) values ('1','Motorniczy');
Insert into ADMIN.STANOWISKO (ID,NAZWA) values ('2','Kierownik');
Insert into ADMIN.STANOWISKO (ID,NAZWA) values ('3','Mechanik');
REM INSERTING into ADMIN.TRAMWAJE
SET DEFINE OFF;
Insert into ADMIN.TRAMWAJE (ID,MODEL,NUMER,LINIE_ID,MIEJSCEPRACY_ID) values ('1','PESA','12100','1','1');
Insert into ADMIN.TRAMWAJE (ID,MODEL,NUMER,LINIE_ID,MIEJSCEPRACY_ID) values ('2','PESA','12200','1','1');
Insert into ADMIN.TRAMWAJE (ID,MODEL,NUMER,LINIE_ID,MIEJSCEPRACY_ID) values ('3','PESA','21310','3','2');
REM INSERTING into ADMIN.WYNAGRODZENIE_LOGS
SET DEFINE OFF;
Insert into ADMIN.WYNAGRODZENIE_LOGS (ID,ID_PRACOWNIK,OLD_WYNAGRODZENIE,NEW_WYNAGRODZENIE) values ('6',null,'2000','4000');
Insert into ADMIN.WYNAGRODZENIE_LOGS (ID,ID_PRACOWNIK,OLD_WYNAGRODZENIE,NEW_WYNAGRODZENIE) values ('2','1','2','3');
Insert into ADMIN.WYNAGRODZENIE_LOGS (ID,ID_PRACOWNIK,OLD_WYNAGRODZENIE,NEW_WYNAGRODZENIE) values ('3','1','1000','2000');
Insert into ADMIN.WYNAGRODZENIE_LOGS (ID,ID_PRACOWNIK,OLD_WYNAGRODZENIE,NEW_WYNAGRODZENIE) values ('7',null,'4000','2500');
REM INSERTING into ADMIN.ZATRUDNIENIE
SET DEFINE OFF;
Insert into ADMIN.ZATRUDNIENIE (ID,NR_UMOWY,OD,DO,WYNAGRODZENIE,PRACOWNIK_ID,DZIAL_ID,STANOWISKO_ID,MIEJSCEPRACY_ID,FORMA_ZATR_ID) values ('1','2021/123',to_date('21/01/01','RR/MM/DD'),to_date('22/01/01','RR/MM/DD'),'2500','1','2','1','1','1');
Insert into ADMIN.ZATRUDNIENIE (ID,NR_UMOWY,OD,DO,WYNAGRODZENIE,PRACOWNIK_ID,DZIAL_ID,STANOWISKO_ID,MIEJSCEPRACY_ID,FORMA_ZATR_ID) values ('2','2021/124',to_date('21/01/01','RR/MM/DD'),to_date('25/01/01','RR/MM/DD'),'8000','3','1','2','1','1');
Insert into ADMIN.ZATRUDNIENIE (ID,NR_UMOWY,OD,DO,WYNAGRODZENIE,PRACOWNIK_ID,DZIAL_ID,STANOWISKO_ID,MIEJSCEPRACY_ID,FORMA_ZATR_ID) values ('3','2021/125',to_date('21/01/01','RR/MM/DD'),to_date('22/01/01','RR/MM/DD'),'6000','2','3','3','2','1');
Insert into ADMIN.ZATRUDNIENIE (ID,NR_UMOWY,OD,DO,WYNAGRODZENIE,PRACOWNIK_ID,DZIAL_ID,STANOWISKO_ID,MIEJSCEPRACY_ID,FORMA_ZATR_ID) values ('4','2021/126',to_date('21/06/01','RR/MM/DD'),to_date('23/01/01','RR/MM/DD'),'5000','5','2','1','1','1');
Insert into ADMIN.ZATRUDNIENIE (ID,NR_UMOWY,OD,DO,WYNAGRODZENIE,PRACOWNIK_ID,DZIAL_ID,STANOWISKO_ID,MIEJSCEPRACY_ID,FORMA_ZATR_ID) values ('5','2021/126',to_date('21/06/01','RR/MM/DD'),to_date('23/01/01','RR/MM/DD'),'5000','6','2','1','1','1');
REM INSERTING into ADMIN.SERWIS_TRAMWAJOW_VIEW
SET DEFINE OFF;
Insert into ADMIN.SERWIS_TRAMWAJOW_VIEW (ID,DATA,MODEL,NUMER) values ('3',to_date('21/06/01','RR/MM/DD'),'PESA','12100');
REM INSERTING into ADMIN.TRAMWAJEPESA_VIEW
SET DEFINE OFF;
Insert into ADMIN.TRAMWAJEPESA_VIEW (ID,MODEL,NUMER,NR_LINII,ULICA) values ('1','PESA','12100','1','Telefoniczna');
Insert into ADMIN.TRAMWAJEPESA_VIEW (ID,MODEL,NUMER,NR_LINII,ULICA) values ('2','PESA','12200','1','Telefoniczna');
Insert into ADMIN.TRAMWAJEPESA_VIEW (ID,MODEL,NUMER,NR_LINII,ULICA) values ('3','PESA','21310','3','Chocianowice');
REM INSERTING into ADMIN.ZATRUDNIENIE_VIEW
SET DEFINE OFF;
Insert into ADMIN.ZATRUDNIENIE_VIEW (NR_UMOWY,OD,DO,WYNAGRODZENIE,IMIE,DRUGIE_IMIE,NAZWISKO,PESEL,DZIAL,STANOWISKO,ULICA,RODZAJ_ZATRUDNIENIA) values ('2021/125',to_date('21/01/01','RR/MM/DD'),to_date('22/01/01','RR/MM/DD'),'6000','Adam','Marek','Malinowski','12589696325','Serwis','Mechanik','Chocianowice','Umowa o prace');
Insert into ADMIN.ZATRUDNIENIE_VIEW (NR_UMOWY,OD,DO,WYNAGRODZENIE,IMIE,DRUGIE_IMIE,NAZWISKO,PESEL,DZIAL,STANOWISKO,ULICA,RODZAJ_ZATRUDNIENIA) values ('2021/124',to_date('21/01/01','RR/MM/DD'),to_date('25/01/01','RR/MM/DD'),'8000','Anna','Maria','Nowak','90021556977','Motorniczy','Kierownik','Telefoniczna','Umowa o prace');
Insert into ADMIN.ZATRUDNIENIE_VIEW (NR_UMOWY,OD,DO,WYNAGRODZENIE,IMIE,DRUGIE_IMIE,NAZWISKO,PESEL,DZIAL,STANOWISKO,ULICA,RODZAJ_ZATRUDNIENIA) values ('2021/123',to_date('21/01/01','RR/MM/DD'),to_date('22/01/01','RR/MM/DD'),'2500','Jan','Tomasz','Kowalski','90025484596','Komunikacja','Motorniczy','Telefoniczna','Umowa o prace');
Insert into ADMIN.ZATRUDNIENIE_VIEW (NR_UMOWY,OD,DO,WYNAGRODZENIE,IMIE,DRUGIE_IMIE,NAZWISKO,PESEL,DZIAL,STANOWISKO,ULICA,RODZAJ_ZATRUDNIENIA) values ('2021/126',to_date('21/06/01','RR/MM/DD'),to_date('23/01/01','RR/MM/DD'),'5000','Karol','Daniel','Krawczyk','83369858965','Komunikacja','Motorniczy','Telefoniczna','Umowa o prace');
Insert into ADMIN.ZATRUDNIENIE_VIEW (NR_UMOWY,OD,DO,WYNAGRODZENIE,IMIE,DRUGIE_IMIE,NAZWISKO,PESEL,DZIAL,STANOWISKO,ULICA,RODZAJ_ZATRUDNIENIA) values ('2021/126',to_date('21/06/01','RR/MM/DD'),to_date('23/01/01','RR/MM/DD'),'5000','Piotr','Andrzej','Kowalczyk','88544567414','Komunikacja','Motorniczy','Telefoniczna','Umowa o prace');
--------------------------------------------------------
--  DDL for Index DZIAL_NAZWA_UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."DZIAL_NAZWA_UN" ON "ADMIN"."DZIAL" ("NAZWA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DZIAL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."DZIAL_PK" ON "ADMIN"."DZIAL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index F_Z._PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."F_Z._PK" ON "ADMIN"."FORMAZATR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LINIE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."LINIE_PK" ON "ADMIN"."LINIE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LINIE__UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."LINIE__UN" ON "ADMIN"."LINIE" ("NR_LINII") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MIEJSCEPRACY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."MIEJSCEPRACY_PK" ON "ADMIN"."MIEJSCEPRACY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PRACOWNIK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."PRACOWNIK_PK" ON "ADMIN"."PRACOWNIK" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RELATION_14_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."RELATION_14_PK" ON "ADMIN"."PRZYDZIALDOTRAMWAJU" ("ZATRUDNIENIE_ID", "TRAMWAJE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SERWIS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SERWIS_PK" ON "ADMIN"."SERWIS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index STANOWISKO_NAZWA_UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."STANOWISKO_NAZWA_UN" ON "ADMIN"."STANOWISKO" ("NAZWA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index STANOWISKO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."STANOWISKO_PK" ON "ADMIN"."STANOWISKO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TRAMWAJE_NUMER_UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."TRAMWAJE_NUMER_UN" ON "ADMIN"."TRAMWAJE" ("NUMER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TRAMWAJE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."TRAMWAJE_PK" ON "ADMIN"."TRAMWAJE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index WYNAGRODZENIE_LOGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."WYNAGRODZENIE_LOGS_PK" ON "ADMIN"."WYNAGRODZENIE_LOGS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ZATRUDNIENIE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."ZATRUDNIENIE_PK" ON "ADMIN"."ZATRUDNIENIE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DZIAL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."DZIAL_PK" ON "ADMIN"."DZIAL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DZIAL_NAZWA_UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."DZIAL_NAZWA_UN" ON "ADMIN"."DZIAL" ("NAZWA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index F_Z._PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."F_Z._PK" ON "ADMIN"."FORMAZATR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LINIE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."LINIE_PK" ON "ADMIN"."LINIE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LINIE__UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."LINIE__UN" ON "ADMIN"."LINIE" ("NR_LINII") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MIEJSCEPRACY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."MIEJSCEPRACY_PK" ON "ADMIN"."MIEJSCEPRACY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PRACOWNIK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."PRACOWNIK_PK" ON "ADMIN"."PRACOWNIK" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index RELATION_14_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."RELATION_14_PK" ON "ADMIN"."PRZYDZIALDOTRAMWAJU" ("ZATRUDNIENIE_ID", "TRAMWAJE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SERWIS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SERWIS_PK" ON "ADMIN"."SERWIS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index STANOWISKO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."STANOWISKO_PK" ON "ADMIN"."STANOWISKO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index STANOWISKO_NAZWA_UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."STANOWISKO_NAZWA_UN" ON "ADMIN"."STANOWISKO" ("NAZWA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TRAMWAJE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."TRAMWAJE_PK" ON "ADMIN"."TRAMWAJE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TRAMWAJE_NUMER_UN
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."TRAMWAJE_NUMER_UN" ON "ADMIN"."TRAMWAJE" ("NUMER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index WYNAGRODZENIE_LOGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."WYNAGRODZENIE_LOGS_PK" ON "ADMIN"."WYNAGRODZENIE_LOGS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ZATRUDNIENIE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."ZATRUDNIENIE_PK" ON "ADMIN"."ZATRUDNIENIE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger LOGS_WYNAGRODZENIE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."LOGS_WYNAGRODZENIE" AFTER UPDATE
ON zatrudnienie
FOR EACH ROW
BEGIN    
    IF :OLD.wynagrodzenie != :NEW.wynagrodzenie THEN
    INSERT INTO wynagrodzenie_logs(id_pracownik,old_wynagrodzenie,new_wynagrodzenie)
        VALUES(
            :OLD.pracownik_ID,
            :OLD.wynagrodzenie,
            :NEW.wynagrodzenie
        );
        END IF;
END;
/
ALTER TRIGGER "ADMIN"."LOGS_WYNAGRODZENIE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PRACOWNIK_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."PRACOWNIK_TRG" 
BEFORE INSERT ON PRACOWNIK 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT PRACOWNIK_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "ADMIN"."PRACOWNIK_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger VALIDATE_PRACOWNIK
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."VALIDATE_PRACOWNIK" BEFORE INSERT OR UPDATE ON pracownik
FOR EACH ROW
BEGIN
    IF LENGTH(:NEW.imie) < 2 THEN
        raise_application_error(-20002, 'Zbyt krotkie imie!');
    END IF;

    :NEW.imie := initcap(:NEW.imie);
    :NEW.nazwisko := initcap(:NEW.nazwisko);

    IF :NEW.plec ='m' then
    :NEW.plec := 'M';
    END IF;

    IF :NEW.plec = 'k' then
    :NEW.plec := 'K';
    END IF;
END;
/
ALTER TRIGGER "ADMIN"."VALIDATE_PRACOWNIK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger VALIDATE_PRACOWNIK_SECON_NAME
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."VALIDATE_PRACOWNIK_SECON_NAME" BEFORE INSERT ON pracownik
FOR EACH ROW
BEGIN
    IF :NEW.IMIE = :NEW.DRUGIE_IMIE THEN
    raise_application_error(-20002, 'Pierwsze i drugie imie nie moga byc takie same!');
    END IF;
END;
/
ALTER TRIGGER "ADMIN"."VALIDATE_PRACOWNIK_SECON_NAME" ENABLE;
--------------------------------------------------------
--  DDL for Trigger VALIDATE_WYNAGRODZENIE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."VALIDATE_WYNAGRODZENIE" BEFORE INSERT OR UPDATE ON zatrudnienie
FOR EACH ROW
BEGIN
    IF :NEW.WYNAGRODZENIE < 0 THEN
    raise_application_error(-20002, 'Wynagrodzenie nie moze byc ujemne!');
    END IF;
END;
/
ALTER TRIGGER "ADMIN"."VALIDATE_WYNAGRODZENIE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WYNAGRODZENIE_LOGS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."WYNAGRODZENIE_LOGS_TRG" 
BEFORE INSERT ON WYNAGRODZENIE_LOGS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT WYNAGRODZENIE_LOGS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "ADMIN"."WYNAGRODZENIE_LOGS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ZATRUDNIENIE_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."ZATRUDNIENIE_TRG" 
BEFORE INSERT ON ZATRUDNIENIE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT ZATRUDNIENIE_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "ADMIN"."ZATRUDNIENIE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger VALIDATE_PRACOWNIK
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."VALIDATE_PRACOWNIK" BEFORE INSERT OR UPDATE ON pracownik
FOR EACH ROW
BEGIN
    IF LENGTH(:NEW.imie) < 2 THEN
        raise_application_error(-20002, 'Zbyt krotkie imie!');
    END IF;

    :NEW.imie := initcap(:NEW.imie);
    :NEW.nazwisko := initcap(:NEW.nazwisko);

    IF :NEW.plec ='m' then
    :NEW.plec := 'M';
    END IF;

    IF :NEW.plec = 'k' then
    :NEW.plec := 'K';
    END IF;
END;
/
ALTER TRIGGER "ADMIN"."VALIDATE_PRACOWNIK" ENABLE;
--------------------------------------------------------
--  DDL for Trigger VALIDATE_PRACOWNIK_SECON_NAME
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."VALIDATE_PRACOWNIK_SECON_NAME" BEFORE INSERT ON pracownik
FOR EACH ROW
BEGIN
    IF :NEW.IMIE = :NEW.DRUGIE_IMIE THEN
    raise_application_error(-20002, 'Pierwsze i drugie imie nie moga byc takie same!');
    END IF;
END;
/
ALTER TRIGGER "ADMIN"."VALIDATE_PRACOWNIK_SECON_NAME" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PRACOWNIK_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."PRACOWNIK_TRG" 
BEFORE INSERT ON PRACOWNIK 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT PRACOWNIK_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "ADMIN"."PRACOWNIK_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger WYNAGRODZENIE_LOGS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."WYNAGRODZENIE_LOGS_TRG" 
BEFORE INSERT ON WYNAGRODZENIE_LOGS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT WYNAGRODZENIE_LOGS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "ADMIN"."WYNAGRODZENIE_LOGS_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger VALIDATE_WYNAGRODZENIE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."VALIDATE_WYNAGRODZENIE" BEFORE INSERT OR UPDATE ON zatrudnienie
FOR EACH ROW
BEGIN
    IF :NEW.WYNAGRODZENIE < 0 THEN
    raise_application_error(-20002, 'Wynagrodzenie nie moze byc ujemne!');
    END IF;
END;
/
ALTER TRIGGER "ADMIN"."VALIDATE_WYNAGRODZENIE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger LOGS_WYNAGRODZENIE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."LOGS_WYNAGRODZENIE" AFTER UPDATE
ON zatrudnienie
FOR EACH ROW
BEGIN    
    IF :OLD.wynagrodzenie != :NEW.wynagrodzenie THEN
    INSERT INTO wynagrodzenie_logs(id_pracownik,old_wynagrodzenie,new_wynagrodzenie)
        VALUES(
            :OLD.pracownik_ID,
            :OLD.wynagrodzenie,
            :NEW.wynagrodzenie
        );
        END IF;
END;
/
ALTER TRIGGER "ADMIN"."LOGS_WYNAGRODZENIE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ZATRUDNIENIE_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."ZATRUDNIENIE_TRG" 
BEFORE INSERT ON ZATRUDNIENIE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT ZATRUDNIENIE_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "ADMIN"."ZATRUDNIENIE_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Function AKTUALNA_PENSJA
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "ADMIN"."AKTUALNA_PENSJA" (id_osoba number) return number is 
    wynik number(8);
begin 
    select wynagrodzenie into wynik
    from zatrudnienie
    where pracownik_id = id_osoba;

    return wynik;
end;

/
--------------------------------------------------------
--  DDL for Function LICZBA_PRACOWNIKOW
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "ADMIN"."LICZBA_PRACOWNIKOW" 
RETURN NUMBER
AS
    x int;
    BEGIN
    select count(*) INTO x from pracownik;
    RETURN x;
END liczba_pracownikow;

/
--------------------------------------------------------
--  DDL for Function PENSJA_KIEROWNIKA
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "ADMIN"."PENSJA_KIEROWNIKA" (id_stanowisko number) return number is
    wynik number(8,2);
begin
    select zatrudnienie.wynagrodzenie into wynik
    from zatrudnienie where stanowisko_id = id_stanowisko;

    return wynik;

    exception
        when no_data_found then return 0;
end;

/
--------------------------------------------------------
--  DDL for Function PENSJA_POWYZEJ
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "ADMIN"."PENSJA_POWYZEJ" (id_dzialu NUMBER, prog number) return number is
    razem number(10);
    wybrani number(10);
    wynik number(5,2) := 0;
begin
    select count (*) into razem from zatrudnienie
    where dzial_id = id_dzialu;

    select count(*) into wybrani from zatrudnienie
    where wynagrodzenie > prog and dzial_id = id_dzialu;

    if wybrani > 0 and razem > 0 THEN
        wynik := wybrani / razem * 100;
    end if;
    return wynik;
END;

/
--------------------------------------------------------
--  DDL for Function WYZNACZ_PLEC
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "ADMIN"."WYZNACZ_PLEC" (kod_plci char) return varchar2 is 
    plec varchar2(20);
begin
    if kod_plci = 'K' then
        plec := 'Kobieta';
    elsif kod_plci = 'M' then
        plec := 'Mezczyzna';
    else
        plec := 'Inna';
     end if;   
    return plec;
end;

/
--------------------------------------------------------
--  DDL for Function ZNAJDZ_DZIAL
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "ADMIN"."ZNAJDZ_DZIAL" (dzial_id number)
RETURN VARCHAR
AS
    nazwa_dzialu varchar(50);
BEGIN
    select nazwa INTO nazwa_dzialu
        from dzial
            where id = dzial_id;
RETURN nazwa_dzialu;
END znajdz_dzial;

/
--------------------------------------------------------
--  Constraints for Table DZIAL
--------------------------------------------------------

  ALTER TABLE "ADMIN"."DZIAL" ADD CONSTRAINT "DZIAL_NAZWA_UN" UNIQUE ("NAZWA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."DZIAL" ADD CONSTRAINT "DZIAL_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."DZIAL" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."DZIAL" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FORMAZATR
--------------------------------------------------------

  ALTER TABLE "ADMIN"."FORMAZATR" ADD CONSTRAINT "F_Z._PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."FORMAZATR" MODIFY ("RODZAJ_ZATRUDNIENIA" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."FORMAZATR" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LINIE
--------------------------------------------------------

  ALTER TABLE "ADMIN"."LINIE" ADD CONSTRAINT "LINIE__UN" UNIQUE ("NR_LINII")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."LINIE" ADD CONSTRAINT "LINIE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."LINIE" MODIFY ("NR_LINII" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."LINIE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MIEJSCEPRACY
--------------------------------------------------------

  ALTER TABLE "ADMIN"."MIEJSCEPRACY" ADD CONSTRAINT "MIEJSCEPRACY_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."MIEJSCEPRACY" MODIFY ("ULICA" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."MIEJSCEPRACY" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRACOWNIK
--------------------------------------------------------

  ALTER TABLE "ADMIN"."PRACOWNIK" ADD CONSTRAINT "PRACOWNIK_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."PRACOWNIK" ADD CHECK ( plec IN ( 'I', 'K', 'M' ) ) ENABLE;
  ALTER TABLE "ADMIN"."PRACOWNIK" MODIFY ("PLEC" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."PRACOWNIK" MODIFY ("PESEL" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."PRACOWNIK" MODIFY ("NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."PRACOWNIK" MODIFY ("IMIE" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."PRACOWNIK" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRZYDZIALDOTRAMWAJU
--------------------------------------------------------

  ALTER TABLE "ADMIN"."PRZYDZIALDOTRAMWAJU" ADD CONSTRAINT "RELATION_14_PK" PRIMARY KEY ("ZATRUDNIENIE_ID", "TRAMWAJE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."PRZYDZIALDOTRAMWAJU" MODIFY ("TRAMWAJE_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."PRZYDZIALDOTRAMWAJU" MODIFY ("ZATRUDNIENIE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SERWIS
--------------------------------------------------------

  ALTER TABLE "ADMIN"."SERWIS" ADD CONSTRAINT "SERWIS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."SERWIS" MODIFY ("DATA" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."SERWIS" MODIFY ("TRAMWAJE_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."SERWIS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STANOWISKO
--------------------------------------------------------

  ALTER TABLE "ADMIN"."STANOWISKO" ADD CONSTRAINT "STANOWISKO_NAZWA_UN" UNIQUE ("NAZWA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."STANOWISKO" ADD CONSTRAINT "STANOWISKO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."STANOWISKO" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."STANOWISKO" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TRAMWAJE
--------------------------------------------------------

  ALTER TABLE "ADMIN"."TRAMWAJE" ADD CONSTRAINT "TRAMWAJE_NUMER_UN" UNIQUE ("NUMER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."TRAMWAJE" ADD CONSTRAINT "TRAMWAJE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."TRAMWAJE" MODIFY ("MIEJSCEPRACY_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TRAMWAJE" MODIFY ("LINIE_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TRAMWAJE" MODIFY ("NUMER" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TRAMWAJE" MODIFY ("MODEL" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TRAMWAJE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WYNAGRODZENIE_LOGS
--------------------------------------------------------

  ALTER TABLE "ADMIN"."WYNAGRODZENIE_LOGS" ADD CONSTRAINT "WYNAGRODZENIE_LOGS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."WYNAGRODZENIE_LOGS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ZATRUDNIENIE
--------------------------------------------------------

  ALTER TABLE "ADMIN"."ZATRUDNIENIE" ADD CONSTRAINT "ZATRUDNIENIE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMIN"."ZATRUDNIENIE" MODIFY ("FORMA_ZATR_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ZATRUDNIENIE" MODIFY ("MIEJSCEPRACY_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ZATRUDNIENIE" MODIFY ("STANOWISKO_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ZATRUDNIENIE" MODIFY ("DZIAL_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ZATRUDNIENIE" MODIFY ("PRACOWNIK_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ZATRUDNIENIE" MODIFY ("WYNAGRODZENIE" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ZATRUDNIENIE" MODIFY ("OD" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ZATRUDNIENIE" MODIFY ("NR_UMOWY" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ZATRUDNIENIE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PRZYDZIALDOTRAMWAJU
--------------------------------------------------------

  ALTER TABLE "ADMIN"."PRZYDZIALDOTRAMWAJU" ADD CONSTRAINT "RELATION_14_TRAMWAJE_FK" FOREIGN KEY ("TRAMWAJE_ID")
	  REFERENCES "ADMIN"."TRAMWAJE" ("ID") ENABLE;
  ALTER TABLE "ADMIN"."PRZYDZIALDOTRAMWAJU" ADD CONSTRAINT "RELATION_14_ZATRUDNIENIE_FK" FOREIGN KEY ("ZATRUDNIENIE_ID")
	  REFERENCES "ADMIN"."ZATRUDNIENIE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SERWIS
--------------------------------------------------------

  ALTER TABLE "ADMIN"."SERWIS" ADD CONSTRAINT "SERWIS_TRAMWAJE_FK" FOREIGN KEY ("TRAMWAJE_ID")
	  REFERENCES "ADMIN"."TRAMWAJE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRAMWAJE
--------------------------------------------------------

  ALTER TABLE "ADMIN"."TRAMWAJE" ADD CONSTRAINT "TRAMWAJE_LINIE_FK" FOREIGN KEY ("LINIE_ID")
	  REFERENCES "ADMIN"."LINIE" ("ID") ENABLE;
  ALTER TABLE "ADMIN"."TRAMWAJE" ADD CONSTRAINT "TRAMWAJE_MIEJSCEPRACY_FK" FOREIGN KEY ("MIEJSCEPRACY_ID")
	  REFERENCES "ADMIN"."MIEJSCEPRACY" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZATRUDNIENIE
--------------------------------------------------------

  ALTER TABLE "ADMIN"."ZATRUDNIENIE" ADD CONSTRAINT "ZATRUDNIENIE_DZIAL_FK" FOREIGN KEY ("DZIAL_ID")
	  REFERENCES "ADMIN"."DZIAL" ("ID") ENABLE;
  ALTER TABLE "ADMIN"."ZATRUDNIENIE" ADD CONSTRAINT "ZATRUDNIENIE_MIEJSCEPRACY_FK" FOREIGN KEY ("MIEJSCEPRACY_ID")
	  REFERENCES "ADMIN"."MIEJSCEPRACY" ("ID") ENABLE;
  ALTER TABLE "ADMIN"."ZATRUDNIENIE" ADD CONSTRAINT "ZATRUDNIENIE_PRACOWNIK_FK" FOREIGN KEY ("PRACOWNIK_ID")
	  REFERENCES "ADMIN"."PRACOWNIK" ("ID") ENABLE;
  ALTER TABLE "ADMIN"."ZATRUDNIENIE" ADD CONSTRAINT "ZATRUDNIENIE_STANOWISKO_FK" FOREIGN KEY ("STANOWISKO_ID")
	  REFERENCES "ADMIN"."STANOWISKO" ("ID") ENABLE;
